<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.685);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: wheat;
            width: 400px;
            padding: 25px;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            
        }
    </style>

</head>


<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa asperiores sapiente quasi expedita id libero mollitia, eos alias nisi iste, voluptates dolor explicabo atque aliquam laudantium vel dignissimos nostrum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus odio et ipsam consequatur odit sint officiis atque! Hic, sint, ratione earum totam numquam voluptates perspiciatis eum culpa iste, quaerat tempore.
        </p>
    </main>
</body>
</html>