<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=DotGothic16&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "DotGothic16", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p{
            font-family: "Butterfly Kids", cursive;
            font-weight: normal;
            font-style: normal;
            
        }



    </style>

</head>


<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt cupiditate officiis ea iure, impedit suscipit illo libero est obcaecati magni fugiat perferendis. Excepturi modi alias similique, doloremque impedit placeat quia.</p>
    <h1>Sexo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi tempora perspiciatis placeat quos eligendi facilis, maxime itaque obcaecati ut iusto quasi nam repudiandae perferendis architecto debitis. Repellat, perspiciatis error?</p>
</body>
</html>